# new_Project_updated_on_28th

API_Gateway/: .project  pom.xml
API_Gateway/src/main/java/com/example/demo/config/: SwaggerAggregatorController.java
API_Gateway/src/main/java/com/example/demo/fallback/: FallBackController.java
API_Gateway/src/main/resources/: application.properties
Add_Member/: .factorypath  .project  HELP.md
Add_Member/src/main/java/com/example/: MemberserviceApplication.java
Add_Member/src/main/java/com/example/config/: CorsConfig.java  RandomConfig.java  SecurityConfig.java
Add_Member/src/main/java/com/example/controller/: MemberController.java
Add_Member/src/main/java/com/example/model/: ChildMember.java  DailyUsageReport.java  Parent.java  Restriction.java
Add_Member/src/main/java/com/example/repository/: ChildMemberRepository.java  DailyUsageReportRepository.java  ParentRepository.java  RestrictionRepository.java
Add_Member/src/main/java/com/example/security/: JwtAuthFilter.java  JwtService.java  JwtUtil.java  SecurityUserDetailsService.java
Add_Member/src/main/java/com/example/service/: MemberService.java
Add_Member/src/main/resources/: application.properties
Add_Member/src/test/java/com/example/: MemberserviceApplicationTests.java
Child_Login_Service/: .factorypath  .project  HELP.md  pom.xml
Child_Login_Service/src/main/java/com/example/demo/: ChildLoginServiceApplication.java
Child_Login_Service/src/main/resources/: application.properties
Child_Login_Service/src/test/java/com/example/demo/: ChildLoginServiceApplicationTests.java
Parent_login_service/: .factorypath  .project  HELP.md
Parent_login_service/src/main/java/com/example/demo/: ParentLoginServiceApplication.java
Parent_login_service/src/main/resources/: application.properties
Parent_login_service/src/test/java/com/example/demo/: ParentLoginServiceApplicationTests.java
STS_ChildDashboard-main/: pom.xml
STS_ChildDashboard-main/src/main/java/com/example/: ChildDashboardApplication.java
STS_ChildDashboard-main/src/main/java/com/example/config/: AppConfig.java
STS_ChildDashboard-main/src/main/java/com/example/controller/: AuthController.java  ChildDashboardController.java
STS_ChildDashboard-main/src/main/java/com/example/dto/: AppDto.java  ChildInfoDto.java  ParentInfoDto.java  RestrictionDto.java
STS_ChildDashboard-main/src/main/java/com/example/entity/: ChildMember.java  Parent.java  Restriction.java
STS_ChildDashboard-main/src/main/java/com/example/model/: Child.java  Parent.java  Restriction.java
STS_ChildDashboard-main/src/main/java/com/example/repo/: ChildRepository.java  ParentRepository.java  RestrictionRepository.java
STS_ChildDashboard-main/src/main/java/com/example/repository/: ChildMemberRepository.java  ParentRepository.java  RestrictionRepository.java
STS_ChildDashboard-main/src/main/java/com/example/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  SecurityUserDetailsService.java
STS_ChildDashboard-main/src/main/java/com/example/service/: ChildDashboardService.java  ChildDashboardServiceImpl.java  (+1 more)
STS_ChildDashboard-main/src/main/resources/: application.properties
STS_ChildDashboard-main/src/test/java/com/example/: ChildDashboardApplicationTests.java
Signup_Service/: .factorypath  .project
Signup_Service/src/main/resources/: application.properties
capstone_restrictionfolder-main/: pom.xml
capstone_restrictionfolder-main/src/main/resources/: application.properties
main_Service/: .project  pom.xml
view_members/: pom.xml
view_members/src/main/java/com/example/: ViewMembersApplication.java
view_members/src/main/resources/: application.properties
view_members/src/test/java/com/example/: ViewMembersApplicationTests.java
view_report-main/: pom.xml
view_report-main/src/main/java/com/example/: ViewMembersApplication.java
view_report-main/src/main/resources/: application.properties
(+78 files in other folders)
