spring.application.name=API_Gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG

eureka.server.peer-node-read-timeout-ms=1000000000
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=30

server.port=8080

spring.main.web-application-type=reactive

# Updated Spring Cloud Gateway WebFlux config keys
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

springdoc.swagger-ui.path=/swagger-ui.html

# Explicit routes (optional if using discovery locator)
spring.cloud.gateway.server.webflux.routes[0].id=parent-login-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://parent-login-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/parents/login/**

spring.cloud.gateway.server.webflux.routes[1].id=parent-signup-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://parent-signup-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/parents/signup/**

spring.cloud.gateway.server.webflux.routes[2].id=child-login-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://child-login-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/children/login/**

spring.cloud.gateway.server.webflux.routes[3].id=add-child-members-service
spring.cloud.gateway.server.webflux.routes[3].uri=lb://add-child-members-service
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/members/**

spring.cloud.gateway.server.webflux.routes[4].id=set-restrictions-service
spring.cloud.gateway.server.webflux.routes[4].uri=lb://set-restrictions-service
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/api/restrictions/**

spring.cloud.gateway.server.webflux.routes[5].id=view-report-service
spring.cloud.gateway.server.webflux.routes[5].uri=lb://view-report-service
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/api/reports/**

spring.cloud.gateway.server.webflux.routes[6].id=child-dashboard-service
spring.cloud.gateway.server.webflux.routes[6].uri=lb://child-dashboard-service
spring.cloud.gateway.server.webflux.routes[6].predicates[0]=Path=/api/child-dashboard/**

# Springdoc OpenAPI group configs
springdoc.api-docs.enabled=true
springdoc.api-docs.groups.enabled=true

springdoc.api-docs.groups.group-configs[0].group=parent-login
springdoc.api-docs.groups.group-configs[0].paths-to-match[0]=/parent-login/**

springdoc.api-docs.groups.group-configs[1].group=parent-signup
springdoc.api-docs.groups.group-configs[1].paths-to-match[0]=/parent-signup/**

springdoc.api-docs.groups.group-configs[2].group=child-login
springdoc.api-docs.groups.group-configs[2].paths-to-match[0]=/child-login/**

springdoc.api-docs.groups.group-configs[3].group=add-child-members
springdoc.api-docs.groups.group-configs[3].paths-to-match[0]=/add-child-members/**

springdoc.api-docs.groups.group-configs[4].group=set-restrictions
springdoc.api-docs.groups.group-configs[4].paths-to-match[0]=/set-restrictions/**

springdoc.api-docs.groups.group-configs[5].group=view-report
springdoc.api-docs.groups.group-configs[5].paths-to-match[0]=/view-report/**

springdoc.api-docs.groups.group-configs[6].group=child-dashboard
springdoc.api-docs.groups.group-configs[6].paths-to-match[0]=/child-dashboard/**

# Swagger UI URLs to show in dropdown
springdoc.swagger-ui.urls[0].url=/parent-login/v3/api-docs
springdoc.swagger-ui.urls[0].name=Parent Login Service

springdoc.swagger-ui.urls[1].url=/parent-signup/v3/api-docs
springdoc.swagger-ui.urls[1].name=Parent Signup Service

springdoc.swagger-ui.urls[2].url=/child-login/v3/api-docs
springdoc.swagger-ui.urls[2].name=Child Login Service

springdoc.swagger-ui.urls[3].url=/add-child-members/v3/api-docs
springdoc.swagger-ui.urls[3].name=Add Child Members Service

springdoc.swagger-ui.urls[4].url=/set-restrictions/v3/api-docs
springdoc.swagger-ui.urls[4].name=Set Restrictions Service

springdoc.swagger-ui.urls[5].url=/view-report/v3/api-docs
springdoc.swagger-ui.urls[5].name=View Report Service

springdoc.swagger-ui.urls[6].url=/child-dashboard/v3/api-docs
springdoc.swagger-ui.urls[6].name=Child Dashboard Service

springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config

# Resilience4j CircuitBreaker Filter applied globally
spring.cloud.gateway.server.webflux.default-filters=CircuitBreaker=name=defaultCircuitBreaker\;fallbackUri=forward:/fallback


# Resilience4j Configuration
resilience4j.circuitbreaker.instances.defaultCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.defaultCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.defaultCircuitBreaker.permittedNumberOfCallsInHalfOpenState=5
resilience4j.circuitbreaker.instances.defaultCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.defaultCircuitBreaker.waitDurationInOpenState=60000
