spring.application.name=API_Gateway

# Gateway running on port 8080
server.port=8080

# Eureka client (if Eureka used)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.main.web-application-type=reactive

# Enable Spring Cloud Gateway discovery locator (optional, but auto registers all services)
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# Explicit routes if not using discovery locator (lb://)
spring.cloud.gateway.routes[0].id=parent-login-service
spring.cloud.gateway.routes[0].uri=lb://parent-login-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/parents/login/**

spring.cloud.gateway.routes[1].id=parent-signup-service
spring.cloud.gateway.routes[1].uri=lb://parent-signup-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/parents/signup/**

spring.cloud.gateway.routes[2].id=child-login-service
spring.cloud.gateway.routes[2].uri=lb://child-login-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/children/login/**

spring.cloud.gateway.routes[3].id=add-child-members-service
spring.cloud.gateway.routes[3].uri=lb://add-child-members-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/members/**

spring.cloud.gateway.routes[4].id=set-restrictions-service
spring.cloud.gateway.routes[4].uri=lb://set-restrictions-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/restrictions/**

spring.cloud.gateway.routes[5].id=view-report-service
spring.cloud.gateway.routes[5].uri=lb://view-report-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/reports/**

spring.cloud.gateway.routes[6].id=child-dashboard-service
spring.cloud.gateway.routes[6].uri=lb://child-dashboard-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/child-dashboard/**
