spring.application.name=Child_Login_Service


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true
# DataSource configuration

server.port=8083


logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/parental_control
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server port

spring.cloud.config.import=optional:configserver:
spring.cloud.config.enabled=false


# JWT configuration
security.jwt.secret=your-32-character-or-longer-secret-key-1234456789_kapaathunga
security.jwt.expiration-minutes=60

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html


