spring.application.name=Child_Login_Service
# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/parental_control
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server port
server.port=8083
spring.cloud.config.import=optional:configserver:
spring.cloud.config.enabled=false


# JWT configuration
security.jwt.secret=your-32-character-or-longer-secret-key-1234456789!
security.jwt.expiration-minutes=60

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html


